PORT = 3000
MONGO_URI = 'mongodb+srv://raja_1:md2jalal@cluster0.0zu3v.mongodb.net/story_books?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=647865909197-ti7c3ookkj79bjsk39knagcu66nfpq44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ppTSvLPvud_bYUVJZuI0ud2P